h1 {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
}

ul {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 700;
  line-height: 1.6;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

button {
  color: #333;
  background-color: #f6a623;
  padding: 12px 16px;
  margin: 0 20px;
  border: none;
  border-radius: 5px;
}

button:hover {
  border: 1px solid #6c1d45;
}

.navbar {
  background-color: #00426a;
  color: #fff;
  height: 70px;
  margin: 0px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
  align-items: center;
}

.nav__li {
  margin-top: 6px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero {
  height: 400px;
  background-color: #6c1d45;
  color: #fff;
  position: relative;
}

.hero__img {
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cta {
  position: relative;
  height: 300px;
  background-size: cover;
  margin-bottom: 150px;
}

.cta__card {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.story__img {
  background-size: cover;
  width: 100%;
  max-width: 350px;
  height: 100%;
  margin-left: auto;
}

.story {
  margin-bottom: 100px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 10px;
  padding: 10px;
}

.cards__item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333333%;
  }
}
.card {
  background-color: #e5e1e6;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 10px;
  padding: 20px;
  align-items: center;
}

.card__content {
  padding: 1rem;
}

.card-h3 {
  color: #6c1d45;
}

.card__button {
  margin-top: auto;
}

.cardlist__h2 {
  text-align: center;
}

.cardlist {
  margin-bottom: 100px;
}

.videostory {
  margin-bottom: 100px;
}

.story {
  margin-top: 80px;
}

footer {
  background-color: #00426a !important;
  color: #fff;
  height: 90px;
  margin: auto;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.footer-content {
  margin: auto;
}

footer a {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
